<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popUpCard</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin:0;
            padding:0;
        }
        section{
            margin:0px 40px 0px 80px;
        }
        nav{
            overflow: hidden;
            background-color: #1B98E0;
        }
        nav a{
            float:left;
            color:white;
            padding:20px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: #0a70aa;
        }
            .cardArea{
            display: flex;
            /* border:1px red solid; */
            width:90%;
            align-items: end;
            margin:auto;
            height:500px;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: end;
            font-size: 16px;
            height:80%;
            padding:10px;
            margin:10px;
            width:62px;
            flex:1;
            /* border:1px blue solid; */
            border-radius: 10px;
            transition: all 200ms ease;
            background-size: cover;
            overflow: hidden;
            background-position: center;
            color:white;
            opacity: .4;
        }
        .card:hover{
            flex:2;
            opacity: 1;
            transform: translateY(-40px) scale(1.2);
            box-shadow: 0px 4px 8px 4px rgba(0,0,0,.1);
            cursor:pointer;
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
    </nav>
    <section>
        <div class="home">
            <h2>Home</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis corrupti quasi mollitia et? Eum quam molestiae consequuntur quae doloremque tempora, ipsam mollitia repudiandae sed placeat molestias vel quia dolorem explicabo quas maxime! Quisquam, enim inventore! Labore minima porro fugit esse.</p>
        </div>
        <div class="cardArea">
            <div class="card" style="background-image: url(https://cdn.pixabay.com/photo/2016/11/22/19/15/audience-1850119_1280.jpg);">Music</div>
            <div class="card" style="background-image: url(https://cdn.pixabay.com/photo/2014/10/02/06/34/war-469503_1280.jpg);">Action</div>
            <div class="card" style="background-image: url(https://cdn.pixabay.com/photo/2016/11/21/15/08/playstation-1845880_1280.jpg);">Games</div>
            <div class="card" style="background-image: url(https://cdn.pixabay.com/photo/2017/03/27/13/03/book-2178586_1280.jpg);">Education</div>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident saepe non recusandae doloremque facere amet hic dolor itaque adipisci ipsum, natus, esse at ipsam odit illo sed impedit eum magnam quod. Doloribus facilis unde assumenda labore, et placeat sint.</p>
        </div>
    </section>
</body>
</html>
